# drv-adapter

./: .gitignore  build.gradle.kts  settings.gradle.kts
common-test/: build.gradle.kts
drv-csv-model/src/main/kotlin/de/luebeckregatta/drv/model/csv/: ActiveAthlet.kt
drv-csv-parser/: build.gradle.kts
drv-csv-parser/src/main/kotlin/de/luebeckregatta/csv/parser/: DrvCsvParser.kt
drv-csv-parser/src/test/kotlin/de/luebeckregatta/csv/parser/: CsvParserReadTest.kt
drv-csv-parser/src/test/kotlin/de/luebeckregatta/csv/parser/testdata/: ActiveAthletsTestData.kt
drv-csv-parser/src/test/resources/: drv-aktivenpass-unknown-properties.csv  drv-aktivenpass.csv
drv-json-model/: build.gradle.kts
drv-json-model/src/main/kotlin/de/luebeckregatta/drv/model/json/: Category.kt  Cost.kt  DrvRegatta.kt  Event.kt  Metadata.kt  Regatta.kt  RegattaDay.kt
drv-json-parser/: build.gradle.kts
drv-json-parser/src/main/kotlin/de/luebeckregatta/parser/: DrvJsonParser.kt
drv-json-parser/src/test/kotlin/de/luebeckregatta/parser/: ParserReadTest.kt
drv-json-parser/src/test/kotlin/de/luebeckregatta/parser/testdata/: RegattaEventsTestData.kt
drv-json-parser/src/test/resources/: regatta-events-to-parse.json
drv-xml-model/: build.gradle.kts
drv-xml-model/src/main/java/de/rudern/schemas/service/ausschreibung/_2010/: ObjectFactory.java  TAngaben.java  TAusschreibung.java  TRegatta.java  TRennen.java  TVeranstalter.java  package-info.java
drv-xml-model/src/main/java/de/rudern/schemas/service/ergebnisse/_2017/: Ergebnisse.java  ObjectFactory.java  TAbmeldung.java  TBoot.java  TBootErgebnis.java  TErgebnis.java  TExtensible.java  TLauf.java  TRegattaWKR.java  (+4 more)
drv-xml-model/src/main/java/de/rudern/schemas/vereinsliste/_2008/: ObjectFactory.java  TVerein.java  TVereine.java  package-info.java
drv-xml-parser/: build.gradle.kts
drv-xml-parser/src/main/kotlin/de/luebeckregatta/parser/: DrvXmlParser.kt
drv-xml-parser/src/test/kotlin/de/luebeckregatta/parser/testdata/: VereinTestData.kt
gradle/: libs.versions.toml
(+13 files in other folders)
