[versions]
kotlin-plugin = "1.8.10"
git-version-plugin = "3.1.0"
jackson = "2.18.0"
junit = "5.10.3"
assertJ = "3.26.3"
threeten-jaxb = "2.2.0"
jakarta-xml = "4.0.2"

[libraries]
jackson-dataformat-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson" }
jackson-dataformat-csv = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-csv", version.ref = "jackson" }
jackson-module-jakarta-jaxb-annotations = { group = "com.fasterxml.jackson.module", name = "jackson-module-jakarta-xmlbind-annotations", version.ref = "jackson" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-core-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }

jaxb-adapter-threeten = { group = "io.github.threeten-jaxb", name = "threeten-jaxb-core", version.ref = "threeten-jaxb" }
jakarta-xml-api = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version.ref = "jakarta-xml" }

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
assertJ-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }

[bundles]
jackson-xml = ["jackson-dataformat-xml", "jackson-module-jakarta-jaxb-annotations", "jackson-datatype-jsr310", "jackson-module-kotlin"]
jackson-json = ["jackson-datatype-jsr310", "jackson-module-kotlin"]
jackson-csv = ["jackson-dataformat-csv","jackson-datatype-jsr310", "jackson-module-kotlin"]
test = ["junit-jupiter", "assertJ-core"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
git-version  = { id = "com.palantir.git-version", version.ref = "git-version-plugin" }
